; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_m7]
platform = https://github.com/dberlin/platform-ststm32.git#develop
board = giga_r1_m7
framework = arduino
board_build.arduino.flash_layout = 75_25
lib_deps =
    arduino-libraries/ArduinoBLE
    hideakitai/ArduinoEigen
    khoih-prog/Portenta_H7_PWM
    khoih-prog/LittleFS_Portenta_H7
    khoih-prog/Portenta_H7_TimerInterrupt
