; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_m4]
platform = https://github.com/dberlin/platform-ststm32.git#develop
board = giga_r1_m4
framework = arduino
; 100_0 flash split doesn't work for the interrupts
board_build.arduino.flash_layout = 75_25
